; add custom prototypes and typedefs

typedef PVFV = addr;
; __cdecl
void _initterm(PVFV *, PVFV *)
; __cdecl
int _initterm_e(PVFV *, PVFV *);

; int __getmainargs(int * _Argc, char *** _Argv, char *** _Env, int _DoWildCard, _startupinfo * _StartInfo);
int __getmainargs(addr, addr, addr, int, addr);

; int _vsnwprintf(wchar_t *buffer, size_t count, const wchar_t *format, va_list argptr);
int _vsnwprintf(addr, int, addr, addr);
